<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nome do Aluno:" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Willian Gustavo Martins Fedel"/>


    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email:" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: w.fedel@edu.unipar.br"
        android:inputType="textEmailAddress" />

    <!-- Idade -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Idade:" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 22"
        android:inputType="number" />

    <!-- Disciplina -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Disciplina:" />

    <EditText
        android:id="@+id/editTextDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Programação de Dispositivos móveis" />

    <!-- Nota 1º Bimestre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota 1º Bimestre:" />

    <EditText
        android:id="@+id/editTextNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 6:"
        android:inputType="numberDecimal" />

    <!-- Nota 2º Bimestre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota 2º Bimestre" />

    <EditText
        android:id="@+id/editTextNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 6"
        android:inputType="numberDecimal" />

    <!-- Botão para salvar -->
    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#161E4E"
        android:text="salvar" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:backgroundTint="#161E4E"/>


    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark" />



</LinearLayout>
